<!DOCTYPE html>
<html>
<style>
    .content {
        max-width: 580px;
        margin: auto;
    }

    .button {
        display: inline-block;
        padding: 0.35em 0.8em;
        border: 0.13em solid #000000;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.12em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        color: #000000;
        text-align: center;
        transition: all 0.2s;
        animation: bouncy 5s infinite linear;
        position: relative;
    }

    .button:hover {
        color: #fdfdfd;
        background-color: #5cb6c2;
    }
    .button:active {
        color: #36ff0e;
        background-color: #751de9;
    }

    @media all and (max-width:30em) {
        .button1 {
            display: block;
            margin: 0.4em auto;
        }
    }

    @keyframes bouncy {
        0% {
            top: 0em
        }

        40% {
            top: 0em
        }

        43% {
            top: -0.9em
        }

        46% {
            top: 0em
        }

        48% {
            top: -0.4em
        }

        50% {
            top: 0em
        }

        100% {
            top: 0em;
        }
    }
</style>

<body style="background-color: beige;">

    <div class="content">
        <header><b>MUSIC BOX</b></header>
        <textarea id="textBox" rows="15" cols="10" autocorrect="off"
            style="background-color:rgb(209, 166, 109); font-size: larger;">
A
 B
 BC
   D
ABCD
 B D
A  D
AB
ABCD
  CD
   D
   D</textarea>
        
        <script src="noteplaying.js"></script>

        <button class="button" onclick="play_notes();">Play Music</button>

        <textarea id="compiled" rows="18" cols="40">*******       COMPILED HTML        *******</textarea>

        <marquee behavior="alternate" direction="left">
            <img src="pianopicture.png" alt="Piano Image">
        </marquee>

        

    </div>
</body>

</html>